<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .cajaRelativa{
            position: relative;
            left: 500px;
            top: 50px;
            width: 800px;
            height: 800px;
            border: 4px solid black;
            background-color: green;
            overflow: scroll;
        }
        .cajaAbsoluta{
            position: absolute;
            left: 200px;
            top: 1000px;
            width: 300px;
            height: 300px;
            border: 4px solid rebeccapurple;
            background-color: blueviolet;
            overflow: scroll;
        }
        .cajaAbsoluta2{
            position: absolute;
            left: 200px;
            top: 1000px;
            width: 100px;
            height: 100px;
            border: 4px solid whitesmoke;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="cajaRelativa"> 
      <div class="cajaAbsoluta">
        <div class="cajaAbsoluta2"></div>
      </div>
    </div>
</body>
</html>