*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 'menulat menulat'
                         'encabezado columna1'
                         'columna2 piepagina';
    justify-content: stretch;
    justify-items: stretch;
    align-content: stretch;
    align-items: stretch;
}
div{
  font-style: italic;
  font-size: 50px;
}
.caja{
    /*width: 100%;
    height: 100%;*/
    background-color: gold;
    text-align: center;
    border: 1px solid white;
    border-radius: 16px;
   
}

#caja1:hover{
  grid-area: menulat;
  transform: scale(1.5);
}
#caja2:hover:hover{
  grid-area: encabezado;
  transform: scale(1.5);
}
#caja3:hover{
  grid-area: columna1;
  transform: scale(1.5);
}
#caja4:hover{
  grid-area: columna2;
  transform: scale(1.5);
  transform: scale(1.5);
}
#caja5:hover{
  grid-area: piepagina;
  transform: scale(1.5);
}

@media screen and (max-width: 900px){
  .contenedor{
    grid-template-columns: 30% 70%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 'menulat menulat'
                         'encabezado columna1'
                         'columna2 piepagina';
}
}